# billsOnTime

./: PPTGDP2group08.pptx  Program.cs  Project1.csproj  Project1.sln  README.md  UI Screens  UIScreens.md  rfp.md
.github/workflows/: build.yml  checkmarx-analysis.yml  codeql-analysis.yml  dotnet.yml  sonar.yml  swagger.yml
Helpers/: ClaimsExtensions.cs
Pages/: AccountDetail.cshtml  AccountDetail.cshtml.cs  AddBill.cshtml  AddBill.cshtml.cs  AllBill.cshtml  AllBill.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOff.cshtml  LogOff.cshtml.cs  Login.cshtml  Login.cshtml.cs  Paybill.cshtml  Paybill.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  signingithub.cshtml  signingithub.cshtml.cs
Pages/Shared/: _Layout.cshtml
Paybillunittesting/: PayBillsTest.csproj  UnitTest1.cs
Properties/: launchSettings.json
wwwroot/css/: login.css  signup.css
wwwroot/css/AddBilldesign/: main.css
wwwroot/js/: login_script.js  sign_up_script.js
