is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project1
build_property.RootNamespace = Project1
build_property.ProjectDir = C:\Users\S542362\Documents\BillsOnTime\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\S542362\Documents\BillsOnTime
build_property._RazorSourceGeneratorDebug = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/AddBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/AllBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/LogOff.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nT2ZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Paybill.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5YmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S542362/Documents/BillsOnTime/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23wh3xjyya
